*{
    margin: 0px;
    padding: 0px;
}

body{
    background:-webkit-linear-gradient(90deg, rgba(128, 32, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
    display: grid;
    text-align: start;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

    column-gap: 15px;
    row-gap: 15px;

    width: 100%;
    height: 1200px;
}            

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

section{
    grid-area: section;
}

footer{
    grid-area: footer;
}

header{
    display: flex;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}



section{
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 5% auto;
    text-align: left;
    flex-direction: column;
    align-content: flex-start;

}

footer{
    background-color: lightgrey;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1{
    color: yellowgreen;
    height: 60px;
    text-align: center;
    text-align: center;
    margin: left;
}

h4{
    height: 60px;
    text-align: center;
    text-align: center;
    margin: left;
}

#prod{
    display: flex;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

}

.procesador{
    color: black;
        display: flex;
        background-color: white;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        height: 200px;
        width: 200px;
    }



button {
    text-decoration: none;
    color: #006064;
    border-radius: 5px;
    background-color: white;
    border: 2px solid black;
    padding: 3px;
}

.botonredes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

body, section{
    display: grid;
}

header,
footer,
section,
nav {
    border-radius: 5px;
}

@media screen and (min-width: 320px){ 

    body {
        column-gap: 5px;
        row-gap: 5px;
        grid-template-columns: auto;
        grid-template-rows: 10% 7% auto 10%;
        grid-template-areas:    'header'
                                'nav'
                                'section'
                                'footer' ;
        
    }
section {
    grid-template-columns: auto;
    grid-template-rows: 10% auto;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
        }
    }

    ul, li{
        display: inline;
         }


@media screen and (min-width: 790px){

    body{
        column-gap: 15px;
        row-gap: 15px;
        grid-template-columns: 10% auto;
        grid-template-rows: 10% auto 10%;
        grid-template-areas:    'header header'
                                'nav section'
                                'footer footer';
        
    }
section {
    grid-template-columns: auto;
    grid-template-rows: 10% auto;
    text-align: left;
    flex-direction: column;
    align-content: flex-start;
        }
    
        ul, li{
            display: block;
             }

}

